# webchat

./: .gitignore  README.md  pom.xml
src/main/java/com/exercise/chat/: Application.java
src/main/java/com/exercise/chat/controllers/: ChatController.java
src/main/java/com/exercise/chat/entities/: Color.java  Message.java  User.java
src/main/java/com/exercise/chat/filter/: LoginFilter.java
src/main/java/com/exercise/chat/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/exercise/chat/service/: ChatService.java
src/main/java/com/exercise/chat/service/impl/: ChatServiceImpl.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-user.html  index.html  update-user.html
